data_source	short__station_name	station_name	alternative_station_name	latitude	longitude	water_depth	note
SHARK	A13	F9 / A13		64.70833	22.06683	124	
SHARK	B1	B1		58.80317	17.62533	40	
SHARK	BY15	BY15 GOTLANDSDJ	BY15 W	57.31217	20.07617	239	
SHARK	BY2	BY2 ARKONA		54.97117	14.09883	47	
SHARK	BY31	BY31 LANDSORTSDJ		58.58333	18.23333	460	
SHARK	BY5	BY5 BORNHOLMSDJ		55.25	15.98412	91	
SHARK	C3	C3		62.653	18.9525	198	
SHARK	M1V1	REF M1V1		56.37098	16.20187	21	
SHARK	Anholt E	ANHOLT E		56.66867	12.11123	64	
SHARK	N14	N14 FALKENBERG		56.93997	12.21188	32	
SHARK	Släggö	SLÄGGÖ		58.25982	11.43563	74	
SHARK	Å17	Å17		58.28433	10.50433	348	
SHARK	Fladen	FLADEN		57.19267	11.65783	84	light ship nearby
SHARK	M6	M6		58.16667	9.5	632	1987 to 1999 close to station Å17